{
  "name": "farmos-map-geotrace-example",
  "version": "0.0.1",
  "description": "An example of using farmOS-map with geotracing behaviors",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "npm run dev",
    "test": "jest  --verbose=true --config $(pwd)/../test/jest.config.js"
  },
  "author": {
    "name": "Jamie Gaehring",
    "email": "gaehj457@gmail.com",
    "url": "https://jgaehring.com"
  },
  "license": "MIT",
  "dependencies": {
    "@farmos.org/farmos-map": "2.2.1",
    "farmos-map-geotrace": "file:../.."
  },
  "devDependencies": {
    "vite": "^4.3.8"
  }
}
